# EODHistorical Data Intraday Highs and Lows
* API for near real-time data - freeium model
* Register for free account to start - limited to 20 calls per day
* Link for special pricing: https://eodhistoricaldata.com/alphabench
* Can make calls directly or with Python helper library:https://github.com/LautaroParada/eod-data

### 1. Set up environment
To install the eod helper library run %pip install eod

In [1]:
import datetime as dt
from eod import EodHistoricalData
import pandas as pd

### 2. Read in API key

In [2]:
# replace with location of your API Key
key = open('api_token.txt').read()

### 3. Convert Start Date to Timestamp

In [3]:
# max is 120 days, 600 for 5-min data
date = dt.datetime(2021,11,8)
start = int(date.replace(tzinfo=dt.timezone.utc).timestamp())
start

1636329600

### 4. Make API Call

In [6]:
call = EodHistoricalData(key)
data = pd.DataFrame(call.get_prices_intraday("TSLA", interval = '1m', from_=start))

In [ ]:
data

In [ ]:
# this code does the same thing without the installation of the helper library
symbol = 'TSLA'
end_point = f'https://eodhistoricaldata.com/api/intraday/{symbol}.US?api_token={key}'
end_point += f'&from={start}&interval=1m&fmt=json'
data = requests.get(end_point).json()
data = pd.DataFrame(data, index = range(len(data)))

### 5. Reindex and Cleanup Dataframe

In [7]:
data['datetime'] = pd.to_datetime(data['datetime'])
data.index = data.datetime
data['date'] = data.index.date
data['time'] = data.index.time
data.drop(columns=['timestamp', 'gmtoffset', 'datetime'], inplace = True)
data

,open,high,low,close,volume,date,time
datetime,,,,,,,
2021-11-08 09:00:00,1151.00,1151.0000,1134.11,1137.03,55257,2021-11-08,09:00:00
2021-11-08 09:01:00,1139.89,1144.8800,1137.00,1142.00,36892,2021-11-08,09:01:00
2021-11-08 09:02:00,1143.00,1152.0600,1143.00,1148.00,33028,2021-11-08,09:02:00
2021-11-08 09:03:00,1148.38,1148.3800,1145.02,1148.01,14001,2021-11-08,09:03:00
2021-11-08 09:04:00,1147.97,1149.6000,1145.14,1145.14,12687,2021-11-08,09:04:00
...,...,...,...,...,...,...,...
2021-11-20 00:55:00,1140.15,1140.4000,1140.15,1140.24,1960,2021-11-20,00:55:00
2021-11-20 00:56:00,1140.10,1140.4500,1140.10,1140.10,3963,2021-11-20,00:56:00
2021-11-20 00:57:00,1140.01,1140.2899,1140.00,1140.23,2112,2021-11-20,00:57:00
2021-11-20 00:58:00,1140.40,1140.4000,1140.00,1140.00,2071,2021-11-20,00:58:00
2021-11-20 00:59:00,1140.15,1140.1500,1140.00,1140.00,2703,2021-11-20,00:59:00

### 6. Limit Data to Regular Trading Hours

In [8]:
market_hours = data.between_time('14:30:00', '21:00:00').copy()
market_hours

,open,high,low,close,volume,date,time
datetime,,,,,,,
2021-11-08 14:30:00,1149.7850,1149.8900,1133.0000,1138.9406,1402664,2021-11-08,14:30:00
2021-11-08 14:31:00,1138.7000,1150.0000,1138.7000,1149.6200,453867,2021-11-08,14:31:00
2021-11-08 14:32:00,1149.6539,1158.0000,1147.2000,1158.0000,450673,2021-11-08,14:32:00
2021-11-08 14:33:00,1158.0000,1161.9400,1156.5801,1157.1307,421024,2021-11-08,14:33:00
2021-11-08 14:34:00,1157.0000,1167.0000,1156.5100,1166.9400,405306,2021-11-08,14:34:00
...,...,...,...,...,...,...,...
2021-11-19 20:56:00,1135.8200,1136.8900,1135.4301,1136.3900,142542,2021-11-19,20:56:00
2021-11-19 20:57:00,1136.4050,1137.1499,1135.8500,1136.0100,153588,2021-11-19,20:57:00
2021-11-19 20:58:00,1136.1000,1136.8600,1135.7500,1136.7500,152413,2021-11-19,20:58:00
2021-11-19 20:59:00,1136.7000,1138.0000,1135.9500,1137.1200,288639,2021-11-19,20:59:00
2021-11-19 21:00:00,1137.0600,1138.0000,1135.6000,1135.6000,42436,2021-11-19,21:00:00

### 7. Convert UTC to ET

In [9]:
# cleanup data subtract 5 hours, drop columns
market_hours['time'] = (pd.to_datetime(market_hours.time,
                                      format='%H:%M:%S') - pd.Timedelta(minutes = 300)).dt.time
market_hours

,open,high,low,close,volume,date,time
datetime,,,,,,,
2021-11-08 14:30:00,1149.7850,1149.8900,1133.0000,1138.9406,1402664,2021-11-08,09:30:00
2021-11-08 14:31:00,1138.7000,1150.0000,1138.7000,1149.6200,453867,2021-11-08,09:31:00
2021-11-08 14:32:00,1149.6539,1158.0000,1147.2000,1158.0000,450673,2021-11-08,09:32:00
2021-11-08 14:33:00,1158.0000,1161.9400,1156.5801,1157.1307,421024,2021-11-08,09:33:00
2021-11-08 14:34:00,1157.0000,1167.0000,1156.5100,1166.9400,405306,2021-11-08,09:34:00
...,...,...,...,...,...,...,...
2021-11-19 20:56:00,1135.8200,1136.8900,1135.4301,1136.3900,142542,2021-11-19,15:56:00
2021-11-19 20:57:00,1136.4050,1137.1499,1135.8500,1136.0100,153588,2021-11-19,15:57:00
2021-11-19 20:58:00,1136.1000,1136.8600,1135.7500,1136.7500,152413,2021-11-19,15:58:00
2021-11-19 20:59:00,1136.7000,1138.0000,1135.9500,1137.1200,288639,2021-11-19,15:59:00
2021-11-19 21:00:00,1137.0600,1138.0000,1135.6000,1135.6000,42436,2021-11-19,16:00:00

### 8. Get Daily High/Low

In [10]:
market_hours.groupby('date').agg({'low':min, 'high':max})

                low       high
date
2021-11-08  1133.00  1197.0000
2021-11-09  1011.52  1174.5000
2021-11-10   987.31  1078.1000
2021-11-11  1054.68  1104.9700
2021-11-12  1019.20  1054.5000
2021-11-15   978.60  1031.9800
2021-11-16  1002.18  1057.1999
2021-11-17  1055.50  1119.6400
2021-11-18  1075.02  1112.0000
2021-11-19  1092.70  1138.7199

In [11]:
market_hours.loc[market_hours.groupby('date')['low'].idxmin()]

,open,high,low,close,volume,date,time
datetime,,,,,,,
2021-11-08 14:30:00,1149.7850,1149.8900,1133.00,1138.9406,1402664,2021-11-08,09:30:00
2021-11-09 20:39:00,1016.5000,1017.3231,1011.52,1012.4000,287977,2021-11-09,15:39:00
2021-11-10 14:32:00,998.3422,999.0000,987.31,988.5696,543061,2021-11-10,09:32:00
2021-11-11 15:05:00,1058.7908,1061.1100,1054.68,1061.0700,241480,2021-11-11,10:05:00
2021-11-12 17:18:00,1020.6200,1020.6200,1019.20,1020.4700,127051,2021-11-12,12:18:00
2021-11-15 15:35:00,981.8600,985.8600,978.60,985.5983,350779,2021-11-15,10:35:00
2021-11-16 14:30:00,1003.3100,1012.2173,1002.18,1012.2173,325510,2021-11-16,09:30:00
2021-11-17 14:32:00,1058.3899,1058.6168,1055.50,1057.4100,154242,2021-11-17,09:32:00
2021-11-18 19:00:00,1077.1750,1077.2971,1075.02,1075.1000,39305,2021-11-18,14:00:00
2021-11-19 14:34:00,1095.4763,1095.7700,1092.70,1094.5300,73170,2021-11-19,09:34:00

In [12]:
market_hours.loc[market_hours.groupby('date')['high'].idxmax()]

,open,high,low,close,volume,date,time
datetime,,,,,,,
2021-11-08 15:23:00,1196.0000,1197.0000,1193.0100,1196.5699,172984,2021-11-08,10:23:00
2021-11-09 14:30:00,1173.6000,1174.5000,1166.7600,1167.8730,425181,2021-11-09,09:30:00
2021-11-10 15:41:00,1075.5688,1078.1000,1075.0601,1076.2200,173160,2021-11-10,10:41:00
2021-11-11 14:30:00,1102.7700,1104.9700,1091.1391,1091.7500,576916,2021-11-11,09:30:00
2021-11-12 14:33:00,1051.3000,1054.5000,1049.9000,1050.5900,104977,2021-11-12,09:33:00
2021-11-15 20:01:00,1020.2900,1031.9800,1020.2600,1028.4100,482132,2021-11-15,15:01:00
2021-11-16 15:17:00,1055.6200,1057.1999,1054.0000,1054.6799,210799,2021-11-16,10:17:00
2021-11-17 15:53:00,1116.6500,1119.6400,1115.6700,1117.8000,313481,2021-11-17,10:53:00
2021-11-18 14:43:00,1105.6590,1112.0000,1104.6200,1109.9908,153699,2021-11-18,09:43:00
2021-11-19 19:55:00,1138.4899,1138.7199,1135.5600,1136.0700,88420,2021-11-19,14:55:00